<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8" />
<title>Open Streets</title>
<link rel='stylesheet' href='reset.css' />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&v2'>
<link rel='stylesheet' href='leaflet.css' />
<!--[if lte IE 8]><link rel="stylesheet" href="leaflet.ie.css" /><![endif]-->

<style>
  body {
    background:#fff;
    font-family: 'Maven Pro',sans-serif;
    color:#666;
    font-size:10pt;
  }
  h1,
  h2 {
    color:#fff;
    padding:10px 0px;
    text-shadow:#8db8ff 0px 1px 1px;
  }
  h1 {
    font-size:24pt;
    font-weight:bold;
    letter-spacing:-1px;
  }
  h2 {
    font-size:16pt;
    font-weight:normal;
  }
  .limiter { width:900px; margin:0px auto; }
  #header {
    background:#c0d8ff;
    border-bottom:1px solid #8db8ff;
  }
  #map {
    width:100%;
    height:400px;
    background:transparent;
    margin:10px 0px;
  }
</style>
</head>
<body>

<div id='header'>
<div class='limiter'>

    <h1>Open Streets</h1>
    <h2>A friendly TileMill/Carto style for OpenStreetMap</h2>

</div>
</div>

<div id='page'>
<div class='limiter'>

<div id='map' class='map'></div>

<p class='caption'>This is a static partial rendering and may not fully represent the current state of the stylesheet.</p>

</div>
</div>

<script src='leaflet.js' type='text/javascript'></script>
<script src='wax.leaf.min.js' type='text/javascript'></script>

<script type='text/javascript'>

var map = new L.Map('map');
// Don't show the 'Powered by Leaflet' text
map.attributionControl.setPrefix('');
map.setView(new L.LatLng(43.65, -79.38), 13).addLayer(
    new L.TileLayer('http://{s}.tiles.mapbox.com/v3/mapbox.open-streets-nyc/{z}/{x}/{y}.png', {
        maxZoom: 16,
        scheme: 'tms',
        attribution: "Data &copy; <a href='http://openstreetmap.org'>OSM</a>, <a href='http://creativecommons.org/licenses/by-sa/3.0/'>CC-BY-SA</a>"
    }));

</script>

</body>
</html>
